1 arch
2 biso
3 bith
4 chis
5 chis
6 crla
7 crla
8 dena
9 dena
10 dena
11 dena
12 dewa
13 glba
14 grte
15 grte
16 grte
17 katm
18 kefj
19 klgo
20 liri
21 noca
22 noca
23 noca
24 noca
25 noca
26 obed
27 olym
28 olym
29 olym
30 olym
31 olym
32 olym
33 olym
34 olym
35 olym
36 olym
37 olym
38 olym
39 olym
40 olym
41 pais
42 pais
43 pore
44 seki
45 seki
46 seki
47 seki
48 seki
49 tapr
50 wrst
51 anjo
52 anti
53 arch
54 biso
55 biso
56 biso
57 biso
58 biso
59 biso
60 boaf
61 cech
62 choh
63 choh
64 cowp
65 dena
66 dena
67 dino
68 fora
69 fosu
70 fosu
71 fowa
72 gero
73 glba
74 glba
75 grte
76 grte
77 grte
78 grte
79 grte
80 grte
81 heho
82 kefj
83 kefj
84 klse
85 libo
86 liri
87 niob
88 nisi
89 obed
90 ocmu
91 paal
92 pipe
93 scbl
94 stri
95 tapr
96 thro
97 vafo
98 voya
99 voya
100 voya
101 wefa
